.desk-only {
  display: none;
}

.consign {
  padding: 5em 1.875em 0.9375em;
}
.consign h3 {
  font-size: 1.5em;
  text-transform: uppercase;
  margin: 0;
}
.consign p {
  margin: 0;
}

.flyer {
  padding: 0 1.875em;
  width: 100%;
  position: relative;
  box-sizing: border-box;
}
.flyer canvas {
  background-color: #F40066;
  width: 100%;
}

.keyboard {
  padding: 0.9375em 1.875em;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  gap: 3.125em;
}
.keyboard .key button {
  display: inline-block;
  font-weight: 700;
  font-size: 1.5em;
  line-height: 0.9;
  padding: 0.625em;
  border-radius: 0;
  background-color: #FCFF74;
  border: solid 0.0625em #101010;
  color: #101010;
  width: 2.2916666667em;
}
.keyboard .key p {
  text-align: center;
  margin: 0.3125em 0;
}

.article {
  margin-top: 1.875em;
  padding: 3.125em 1.875em;
  box-sizing: border-box;
  width: 100%;
  background-color: #f0f0f0;
}
.article .title-slogan {
  font-size: 2.5em;
  line-height: 0.9;
  font-size: 700;
  text-transform: uppercase;
  margin: 0 0 0.5em;
}
.article .labeur-article {
  font-size: 1em;
  margin: 0 0 0.9375em;
}

@media screen and (min-width: 767.5px) {
  .desk-only {
    display: initial;
  }
  .main-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: "flyer consign" "flyer keyboard" "flyer article";
  }
  .consign {
    grid-area: consign;
    background-color: #f0f0f0;
    padding: 5em 3.875em 0;
  }
  .keyboard {
    grid-area: keyboard;
    background-color: #f0f0f0;
    justify-content: flex-start;
    gap: 3.125em;
    padding: 0.9375em 3.875em;
  }
  .keyboard button:hover, .keyboard button:active {
    background-color: #101010;
    color: white;
    cursor: pointer;
  }
  .flyer {
    padding: 0;
    grid-area: flyer;
    max-width: 36.25em;
  }
  .article {
    grid-area: article;
    padding: 1.25em 3.875em 3.75em;
    margin-block: 0;
  }
  .article .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
  }
  .article .nav .link {
    text-transform: uppercase;
  }
  .article .nav .link:hover, .article .nav .link:active {
    background-color: #101010;
    color: white;
  }
  .article .nav .link .inner-link {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .article .nav .link .inner-link .text {
    margin: 0.5em 0;
  }
  .article .nav .link .inner-link .lincon {
    width: 2em;
    height: 2em;
  }
  .article .nav .link .inner-link .lincon svg {
    height: 100%;
    width: 100%;
  }
  .article .title-slogan {
    font-size: 5.9722222222vw;
    margin: 0.3488372093em 0;
  }
  .article .labeur-article {
    max-width: 36.875em;
  }
}/*# sourceMappingURL=grid.css.map */